name=Encoder
version=1.0.0
author=Emanuele Donato
maintainer=Emanuele Donato <mcf.donato@gmail.com>
sentence=This library handles a rotary encoder and calculates ticks and RPM.
paragraph=This library is designed to calculate the revolutions and RPM of an encoder, using an input pin of a microcontroller to read the signals from a rotary encoder.
category=Sensor
url=https://github.com/your_username/Encoder
architectures=esp32, arduino

